/*------------------ General Style ----------------*/

:root {
  --hoverColor: #007bff;
}
body {
  font-family: "Work Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}
.absolute {
  position: absolute;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.button-style {
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 30px;
  background-color: var(--hoverColor);
  color: #fff;
  border: none;
  margin: auto;
  display: block;
  font-size: 22px;
  text-transform: capitalize;
  cursor: pointer;
}

section > .header-section {
  padding: 25px 0px 10px;
  text-transform: capitalize;
  color: var(--hoverColor);
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.margin-bottom {
  margin-bottom: 130px;
}

/*--------------- Header Styling --------------*/
/*---- Background header ----*/
.background-header {
  background-image: url("../images/hero_1.jpg");
  height: 100vh;
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
}

/*---- Logo ----*/
.logo-title {
  color: #fff;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bolder;
}

/*---- nav ----*/

.nav-list > li > a {
  padding: 18px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: capitalize;
  font-size: 18px;
}

.about-us {
  position: relative;
}

.about-us .fa-sort-desc {
  position: absolute;
  right: 3px;
  top: 34%;
  color: rgba(255, 255, 255, 0.9);
}
.click-navbar {
  display: none;
}
@media (max-width: 999px) {
  .nav {
    display: none;
  }
  .click-navbar {
    display: block;
    color: #fff;
    right: 20px;
    top: 28px;
  }
}

/*---- Drop-down list ----*/

.drop-down-list {
  position: absolute;
  background-color: #fff;
  width: 200px;
  padding: 10px;
  line-height: 30px;
  border-top: 3px solid var(--hoverColor);
  top: 76px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease-in-out;
}
.nav-list li.about-us:hover .drop-down-list {
  top: 50px;
  opacity: 1;
  visibility: visible;
}

.drop-down-list li a {
  color: #333;
}

/*---- Description Header ----*/
.description-header {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  transform: translate(-50%, -50%);
}

.title-description-header {
  font-weight: 900;
  width: 95%;
  color: #fff;
  font-size: 54px;
  letter-spacing: 1px;
}

.scroll-down {
  padding: 22px 8px;
  border: 2px solid #eee;
  display: inline-block;
  position: absolute;
  bottom: 34px;
  left: 50%;
  border-radius: 12px;
}

.scroll-down:after {
  content: "";
  border-radius: 50%;
  background-color: #ddd;
  padding: 4px;
  animation-name: transition-disc;
  position: absolute;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  left: 4px;
}

@keyframes transition-disc {
  0% {
    top: 5px;
  }
  50% {
    top: 12;
    opacity: 0.6;
  }
  100% {
    top: 20px;
    opacity: 0.2;
  }
}
@media (min-width: 779px) and (max-width: 1099px) {
  .title-description-header {
    font-size: 46px;
  }
}
@media (max-width: 778px) {
  .title-description-header {
    font-size: 36px;
    width: 98%;
  }
}
@media (max-width: 550px) {
  .title-description-header {
    font-size: 30px;
    width: 98%;
  }
}
/*----------------- About Oneder ------------------*/

.img-about-oneder {
  max-width: 50%;
  max-height: 400px;
}

.img-about-oneder img {
  width: 100%;
  height: 100%;
}

.description-about-aneder {
  width: 45%;
}
.header-description-about-aneder {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 36px;
  margin: 0 auto auto;
  letter-spacing: 2px;
}

.para-description-about-aneder {
  color: #aaa;
  line-height: 1.6;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.list-description-about-aneder {
  line-height: 1.9;
  color: #aaa;
  letter-spacing: 1.5px;
  padding: 10px 0 36px 0;
}
.list-description-about-aneder i {
  color: #71bc42;
  margin-right: 10px;
}
.more-about-aneder.button-style {
  margin: 0;
}
@media (min-width: 877px) and (max-width: 1050px) {
  .header-description-about-aneder {
    font-size: 30px;
    letter-spacing: 0;
  }

  .para-description-about-aneder {
    font-size: 14px;
  }
}
@media (max-width: 876px) {
  .img-about-oneder {
    max-width: 99%;
    margin-bottom: 40px;
  }
  .description-about-aneder {
    width: 99%;
    text-align: center;
  }
  .margin-media {
    margin-left: 80px;
  }
  .margin-media-two {
    margin-left: 10px;
  }
  .more-about-aneder.button-style {
    margin: auto;
  }
}
/*----- Our team --------------*/
.our-team > section .header-section {
  padding-bottom: 0;
  margin-bottom: 10px;
}
.description-our-team-section {
  color: #aaa;
  width: 50%;
  margin: auto auto 30px;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1.5px;
}

.person-our-team {
  width: 22%;
  position: relative;
}

.person-our-team img {
  width: 100%;
  height: 75%;
}

.title-person-our-team {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 10px 15px 5px;
  text-transform: capitalize;
}

.description-person-our-team {
  color: #aaa;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 15px 30px;
  letter-spacing: 1.3px;
}

.media-contact-content-our-team {
  position: absolute;
  width: 20%;
  height: 75%;
  background-color: var(--hoverColor);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}
.media-contact-content-our-team i {
  display: block;
  text-align: center;
  margin: 10px;
  color: #fff;
  cursor: pointer;
}

.person-our-team:hover .media-contact-content-our-team {
  transform: scale(1, 1);
}

@media (min-width: 777px) and (max-width: 1099px) {
  .description-our-team-section {
    width: 70%;
  }
  .person-our-team {
    width: 30%;
  }
  .margin-media-auto {
    margin: auto;
  }
}
@media (min-width: 599px) and (max-width: 776px) {
  .description-our-team-section {
    width: 80%;
  }
  .person-our-team {
    width: 48%;
  }
}
@media (max-width: 598px) {
  .description-our-team-section {
    width: 90%;
  }
  .person-our-team {
    width: 96%;
    margin: auto;
  }
  .media-contact-content-our-team {
    height: 85%;
  }
  .media-contact-content-our-team i {
    margin-top: 50px;
  }
}
/*----------------------- Portfolio -------------------------*/

.selection-portfolio {
  text-align: center;
}
.selection-portfolio > * {
  padding: 10px 20px;
  background-color: #eee;
  border-radius: 30px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 60px;
}

.selection-portfolio .active,
.selection-portfolio > *:hover {
  background-color: var(--hoverColor);
  color: #fff;
}

.content-portfolio {
  width: 22%;
}

/*---------------- Our Services ------------------------------------*/

.our-services {
  background-color: #f8f9fa;
  overflow: hidden;
  padding-bottom: 120px;
}
.service-our-services {
  width: 32%;
  margin-bottom: 40px;
}

.service-our-services > i {
  color: var(--hoverColor);
}

.title-service-our-services {
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1.4px;
}

.description-service-our-services {
  color: #aaa;
  letter-spacing: px;
  font-size: 18px;
  line-height: 1.7;
}
.link-service-our-services {
  color: var(--hoverColor);
  text-transform: capitalize;
}

hr {
  margin-top: 0;
}

@media (min-width: 810px) and (max-width: 1199px) {
  .service-our-services {
    width: 46%;
    margin: 0px auto 60px;
    text-align: center;
  }
}

@media (min-width: 551px) and (max-width: 809px) {
  .service-our-services {
    width: 90%;
    margin: 0px auto 60px;
    text-align: center;
  }
}
@media (max-width: 550px) {
  .service-our-services {
    width: 98%;
    margin: 0px auto 60px;
    text-align: center;
  }
}
/*------------- Testmonials ------------------*/
.content-testmonials {
  width: 55%;
  margin: auto;
  position: relative;
}
.description-content-testmonials {
  font-weight: 400;
  color: #aaa;
  line-height: 1.7;
  text-align: center;
  font-size: 20px;
}

.content-testmonials img {
  display: inline-block;
  width: 50px;
  border-radius: 50%;
  margin: auto;
}

.title-image-content-testmonials {
  position: absolute;
  font-weight: 500;
  text-transform: capitalize;
  width: 150px;
  top: -7px;
  left: 57px;
}

.person-content-testmonials {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.style-link-test-monial {
  padding: 3px 4px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 70px;
  background-color: #ddd;
}

.style-link-test-monial.active {
  background-color: var(--hoverColor);
}
.one-marge.style-link-test-monial {
  margin-left: 56%;
}
@media (min-width: 999px) and (max-width: 1199px) {
  .content-testmonials {
    width: 65%;
  }
}
@media (min-width: 872px) and (max-width: 998px) {
  .content-testmonials {
    width: 75%;
  }
}
@media (max-width: 871px) {
  .content-testmonials {
    width: 90%;
  }
}
@media (max-width: 590px) {
  .content-testmonials {
    width: 90%;
  }
  .description-content-testmonials {
    font-size: 18px;
  }
}

/*------------- Princing ---------------------*/

.pricing {
  background-color: #f8f9fa;
  padding-bottom: 70px;
}

.item-pricing {
  background-color: #fff;
  width: 22%;
  padding: 10px 60px 20px 30px;
}

.title-item-pricing {
  font-weight: 600;
  text-align: center;
}

.price-item-pricing {
  color: var(--hoverColor);
  font-weight: 600;
  font-size: 48px;
  text-align: center;
  margin: 10px 0 5px;
}

.price-item-pricing span {
  color: #ccc;
  font-size: 18px;
}

.description-item-princing {
  line-height: 2;
  padding: 0;
}

.description-item-princing i {
  margin-right: 10px;
}
.description-item-princing i.ok {
  color: olivedrab;
}
.description-item-princing li.nok {
  color: #ccc;
  text-decoration: line-through;
}

.link-item-pricing {
  padding: 10px 20px;
  background-color: #666;
  color: #fff;
  height: 20px;
  width: 70px;
  margin: 40px auto 0;
  display: block;
  border-radius: 20px;
}
.active.link-item-pricing,
.link-item-pricing:hover {
  background-color: var(--hoverColor);
}
@media (min-width: 799px) and (max-width: 1180px) {
  .item-pricing {
    width: 37%;
    margin-bottom: 50px;
  }
}
@media (max-width: 798px) {
  .item-pricing {
    width: 80%;
    margin: 0 auto 50px;
  }
}
@media (max-width: 871px) {
  .content-testmonials {
    width: 90%;
  }
}
@media (max-width: 590px) {
  .content-testmonials {
    width: 90%;
  }
  .description-content-testmonials {
    font-size: 18px;
  }
}
/*--------------- -----------Ask question-------------------------------*/

.item-ask-question {
  width: 45%;
}

.title-ask-question {
  font-weight: 500;
}

.description-ask-question {
  line-height: 1.5;
  color: #999;
  font-size: 16px;
  font-weight: 600;
}
.one.item-ask-question {
  padding-top: 10px;
}
@media (max-width: 760px) {
  .item-ask-question {
    width: 98%;
  }
}
/*------------- Our Blog ---------------------*/

.item-our-blog {
  width: 28%;
}

.item-our-blog img {
  width: 90%;
}

.title-our-blog {
  font-weight: 400;
  text-transform: capitalize;
}

.list-our-blog {
  padding: 0;
}

.list-our-blog li {
  display: inline-block;
  font-size: 12px;
  text-transform: capitalize;
  color: #999;
}

.list-our-blog li + li {
  padding: 0 0 0 16px;
}

.list-our-blog li span {
  display: inline-block;
  padding: 4px;
  background-color: #999;
  border-radius: 50%;
  margin-right: 10px;
}

.list-our-blog li a {
  color: var(--hoverColor);
}

.description-our-blog {
  font-size: 14px;
  color: #999;
  line-height: 1.7;
  letter-spacing: 1px;
}

.link-our-blog {
  color: var(--hoverColor);
}
@media (max-width: 940px) {
  .item-our-blog {
    width: 40%;
    margin: 0 auto 50px;
  }
}
@media (max-width: 776px) {
  .item-our-blog {
    width: 98%;
    margin-bottom: 50px;
    text-align: center;
  }
}
/*--------------Contact Us-----------*/
.contact-contact-us {
  margin-bottom: 60px;
}
.contact-adress {
  text-align: center;
  width: 30%;
}
.contact-adress i {
  color: var(--hoverColor);
}
.description-contact-adress {
  color: #999;
}
.contact-phone {
  text-align: center;
  width: 25%;
  color: var(--hoverColor);
}

.contact-email {
  text-align: center;
  width: 25%;
  color: var(--hoverColor);
}

@media (max-width: 760px) {
  .contact-email,
  .contact-phone,
  .contact-adress {
    width: 98%;
  }
  .contact-email > i,
  .contact-phone > i,
  .contact-adress > i {
    font-size: 54px;
    margin-bottom: 10px;
  }
  .description-contact-adress {
    width: 50%;
    margin: 0 auto 50px;
  }
  .description-contact-phone {
    margin-bottom: 40px;
  }
}
